MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_DATABASE=drive_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
API_LOCAL_PORT=8081
API_DOCKER_PORT=8080
ANGULAR_LOCAL_PORT=4201
ANGULAR_DOCKER_PORT=4200